[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Маркировка для регрессионных тестов.
    ui: Маркировка для UI тестов
    authorization: Маркировка для тестов связанных с авторизацией
    registration: Маркировка для тестов связанных с регистрацией
    courses: Маркировка для тестов связанных с курсами
    dashboard: Маркировка для тестов связанных с дашбордом